<!DOCTYPE html>
<html lang="en">
<head>
	<title>JSON API - работаем по спецификации - Алексей Авдеев</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		.progress {
			border-top-color: #c0182a;
			border-left-color: #c0182a;
			border-bottom-color: #c0182a;
		}

		.slide {
			padding-top: 140px;
			background: #fff url(pictures/dc2_next.png) no-repeat;
		}

		.slide::after {
			top: auto;
			bottom: 0;
			color: initial;
			background: none;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>JSON API - работаем по спецификации</h1>
		<p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
	</header>

	<section class="slide clear" id="cover" style="background-image: none;">
		<h2>JSON API - работаем по спецификации</h2>
		<p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
		<figure>
			<img class="cover h" src="pictures/dc2_back.png" alt="DevConf Background">
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>👨‍💻 О себе</h2>
		<ol>
			<li>👨 Алексей Авдеев</li>
			<li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
			<li class="next">🌐 Neuron.Digital</li>
			<li class="next">👔 Руковожу командой из 8 фронтенд-разработчиков</li>
			<li class="next">👴 Программирую с 2002 года</li>
			<li class="next">🤹 Сейчас активно использую React/Redux</li>
		</ol>
	</section>

	<!-- какие бывают стили построения API (RPC vs REST vs GraphQL) -->

	<section class="slide">
		<h2 class="shout">Знай свои корни</h2>
	</section>

	<section class="slide">
		<h2 class="shout">RPC</h2>
	</section>

	<section class="slide">
		<h2>RPC</h2>

		<ol style="font-size: 48px;">
			<li>XML-RPC (1998)</li>
			<li class="next">JSON-RPC (2005 - 2013.01.04)</li>
			<li class="next">SOAP (W3C Recommendation, 27 April 2007)</li>
			<li class="next">GraphQL (Working Draft, October 2016)</li>
		</ol>
	</section>

	<section class="slide">
		<h2>🖼️ JSON-RPC</h2>

		<pre>
			<code><mark>POST /sayHello</mark> HTTP/1.1</code>
			<code>HOST: api.example.com</code>
			<code>Content-Type: application/json</code>
			<code><mark>{"name": "DevConf"}</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>🖼️ JSON-RPC</h2>

		<pre>
			<code>/* Signature */</code>
			<code>function sayHello(name) {</code>
			<code>  // ...</code>
			<code>}</code>
			<code> </code>
			<code>/* Usage */</code>
			<code><mark>sayHello("DevConf");</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>REST</h2>

		<pre>
			<code><mark>GET /users</mark> HTTP/1.1</code>
			<code>HOST: api.example.com</code>
			<code>Content-Type: application/json</code>
		</pre>

		<pre>
			<code>[</code>
			<code>  { "id": 1, "name": "Вася"},</code>
			<code>  { "id": 2, "name": "Петя"},</code>
			<code>]</code>
		</pre>
	</section>

	<section class="slide">
		<h2>RESTful</h2>

		<figure>
			<blockquote>
				<p>Для веб-служб, построенных с учётом REST (то есть не нарушающих накладываемых им ограничений), применяют термин «RESTful».</p>
			</blockquote>
			<figcaption>Wikipedia</figcaption>
		</figure>
	</section>

	<!-- начинаем разрабатывать RESTful -->

	<!-- начинаем разрабатывать RESTfull -->

	<section class="slide">
		<h2>Материалы</h2>
		<ol style="font-size: 40px;">
			<li>
				<a href="http://jsonapi.org/" target="_blank">http://jsonapi.org/</a>
			</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout">Вопросы❓</h2>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Powered by Shower</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
